[Unit]
Description=Mining Pool Service
After=network.target

[Service]
Type=simple
Restart=always
SyslogIdentifier=cryptonote-nodejs-pool
ExecStart=/usr/bin/node init.js

WorkingDirectory=/home/add_user_here/pool

User=add_user_here
Group=add_user_here

[Install]
WantedBy=multi-user.target
